<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_roll">

    <fragment
        android:id="@+id/navigation_roll"
        android:name="com.example.tabletopdicemaster.ui.roll.RollFragment"
        android:label="Roll Dice"
        tools:layout="@layout/fragment_roll" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.tabletopdicemaster.ui.favorites.FavoritesFragment"
        android:label="Favorite Rolls"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.tabletopdicemaster.ui.history.HistoryFragment"
        android:label="Roll History"
        tools:layout="@layout/fragment_history" />
</navigation>